# 1 부터 k 까지 수를 이었을 때 자리수?
# 각 자리수당 개수 
# 1            단위 자리 숫자 1 :    9 개          : 1 * 9 
# 10           단위 자리 숫자 2 :   90 개          : 2 * 90
# 100          단위 자리 숫자 3 :  900 개          : 3 * 900
# 10^(n-1)     단위 자리 숫자 n :  9 * 10^(n-1)개  : n * 9 * 10^(n-1)
# ...                                   
# ...
# ...
# k가 n자리 숫자이면 (k - 10^(n-1)) + 1
# sum(9 * 10^(n-1)) a=1 ~ n-1
# + (k - 10^(n-1)) + 1
# 입력 받는 k는 기본적으로 문자열 
# k의 자리수 = len(k)
# if k == 101
# ((k - 10^(n-1)) + 1) * n

N = input()
k = int(N) # 주어진 정수
n = len(N) # 주어진 정수의 자리수
sum_prev_n = sum([int(i * 9 * 10**(i-1)) for i in range(n)])
last_n = int(((k - 10**(n-1)) + 1) * n)

if n != 1:
    print(sum_prev_n + last_n)
else:
    print(k)
